# Rabbit-bank

./: .project  pom.xml
src/main/java/dk/cphbusiness/si/banktemplate/: AppJson.java  AppXML.java  BLDTOResponse.java
src/main/java/dk/cphbusiness/si/banktemplate/JsonDTO/: BankLoanDTO.java  JsonWrapper.java
src/main/java/dk/cphbusiness/si/banktemplate/XMLDTO/: XMLBankLoanDTO.java  XMLWrapper.java
src/test/java/dk/cphbusiness/si/banktemplate/: AppTest.java
